# Este arquivo contém todas as configurações do framework Selenium
# usadas nas execuções de testes.
# ==========================================

# A URL remota de acesso ao Grid Selenium usada pela automação é,
# por padrão, "http://localhost:4444". Para valores diferentes,
# descomente a linha a seguir e edite o valor.
#selenium.grid.url=http://localhost:4444

# Os browsers Chrome, Edge e Firefox são suportados pela automação
# e identificados pelos valores "CHROME", "EDGE", "FIREFOX". Sendo,
# o Chrome o navegador padrão.
#selenium.grid.browser=CHROME

# Tempo de espera definido em segundos para cada elemento de página.
# Por padrão, é definido valor de 1 segundo de espera. Descomente a
# linha abaixo para inserir novos valores.
#selenium.wait.implicity=1

# Para executar sem tela gráfica, descomente a linha abaixo e troque
# o valor padrão "false" para true.
#selenium.headless=false

# URL da aplicação
selenium.application.test=https://www.saucedemo.com/